<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            height: 150px;
            width: 200px;
            background-color: aqua;
            
            padding: 10px;

            border-color: rgb(255, 0, 106);
            border-width: 10px;
            border-style: double;

            margin: 20px;
            
        }
        img {
            float: right;
        }
        a:link {
            color: crimson;
            background-color: rgb(48, 254, 12);
        }
        a:hover {
            color: red;
            background-color: aquamarine;
        }
        a:visited {
            color: blueviolet;
            background-color: gainsboro;
        }
        a:active {
            color: floralwhite;
            background-color: black;
            font-size: 24px;
        }
        p::first-line {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            color: blueviolet;
        }
        p::after {
            content: "➥";
        }
    </style>
</head>
<body>
    <p>
        Hello World!
        <br/>
        How are you?
        I wish you will talk to me.
    </p>
    <img src="images/buff-pikachu.gif" height = "200" alt="Super Buff Pikachu"/>
    <p> 
        Bye bye!!!
        <br/>
        Hope to see you again!
        Please come around and visit me.
        I will cook you some eggs when I see you again.
    </p>

    <br/>
    Click <a href="http://www.oracle.com">here </a> to buy a buff Pikachu!
    <br/>

</body>
</html>